package com.media;
import java.util.Scanner;

public class Prime {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int flag=0;
        System.out.print("Enter a number: ");
        int n= sc.nextInt();
       
        for (int i = 2; i*i<=n; i++) {
            if (n % i == 0) {
                flag=1;
            }
            else
            	flag=0;
        }
        if(n==0||n==1) {
            System.out.print(n +" Number is Not Prime");
          
        }
        else if(flag==0) {
            System.out.print(n +" Number is Prime");
          
        }else
            System.out.print(n +" Number is Not Prime");

    }
}
